@blue: #2196F3;
@white: #fff;
@gray: #f1f1f1;
@grayLight: #ddd;
@grayDark: #666;
@black: #000;

.container{
  display: flex;
}

.items {
  overflow: hidden;
  margin: 0 0 0 100px;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.room {
  color: @black;
  width: 278px;
  height: 186px;
  text-align: center;
  margin: 2px;
  font-size: 24px;
  border: 1px solid;
  line-height: 2;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: @gray;
  cursor: pointer;
}

.btn:hover {
  background-color: @grayLight;
}

.btn.active {
  background-color: @grayDark;
  color: @white;
}

.buttonContainer, .main{
  display: flex;
}

.column{
  display: flex;
  flex-direction: column;
}

.review{
  display: block;
}
